html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
ul {
    list-style: none;
	padding-left: 0;
	margin: 0;
}
:root {
    --text-color: #757575;
    --general-white-color: #fff;
    --text-color-bold: #212121;
    --blue-brand-color: #2196F3;
    --border-color: #F5F4FA;
}

body {
    background-color: var(--general-white-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--test-color);
    font-size: 14px;

}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
/*header*/
header {
    border-bottom: 1px solid #ECECEC;
}
.nav-menu-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
a.logo {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--text-color-bold);
    font-size: 26px;
    margin-right: 90px;
}
.web {
    color: var(--blue-brand-color);
}
.studio {
    color:  var(--text-color-bold);
}
ul { 
    list-style: none; 
}
.nav-menu-inner {
    display: flex;

    padding-left: 0;

}
.nav-menu {
    margin-right: 50px;
}
.nav-menu > a {
    color: var(--text-color-bold);
    text-decoration: none;   
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    line-height: 1.1;
}
.contacts-menu {
    display: flex;
    margin-left: auto;
}
.nav-menu-contact {
    margin-left: 50px;
}
.nav-menu-contact > a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
}
.nav-menu > a:hover  {
    color: #2196F3;
}
.nav-menu > a:focus  {
    color: #2196F3;
}
.nav-menu-contact > a:hover,
.nav-menu-contact > a:focus
{
    color: #2196F3;
    fill: #2196F3;
}
.nav-icon {
    width: 16px;
    height: 14px;
    fill: var(--test-color);
    margin-right: 10px;
    padding-top: 2px;
}
.smart-nav-icon {
    width: 10px;
    height: 16px;
    fill: var(--test-color);
    margin-right: 10px;
}

/*main content*/
.top {
    height: 600px;
    background-color: #2F303A;
    align-items: center;
    display: flex;
    background-image: 
    linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(./images/header-image.jpg);
    background-size: contain;
    

}
.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
}
.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    color: var(--general-white-color);
    text-align: center;  
    letter-spacing: 0.06em;
    width: 700px;
    display: block;  
}
.book-service {
    width: 200px;
    height: 50px;
    color: var(--general-white-color);
    background-color:  var(--blue-brand-color); 
    border-radius: 4px; 
    border: 0px; 
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin-top: 35px;
}
/*main ideas*/
.description-idea {
    display: flex;
    justify-content: space-between;
}
.descriptions,  .team{
    padding-top: 94px;
    padding-bottom: 94px;
}
.card-box {
    padding-bottom: 94px;
}
.short-description:not(:nth-last-child(1)){
    margin-right: 30px;
}
.short-description{
    width: 270px;
    margin-right: 30px;
    display: block;
}

.sub-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding-bottom: 10px;
    margin-top: 30px;
}
.sub-title, .sub-title-description {
    color: var(--text-color-bold);
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.idea-icon {
    width: 70px;
    height: 70px;
    background-position: center;
}
.cover-icon {
    width: 270px;
    height: 120px;
    background-color: var(--border-color) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-images {
    display: flex;
    gap: 30px;
}
.sub-title-description-card {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-color-bold);
    letter-spacing: 0.06em;
    line-height: 2;
    margin-bottom: 4px;
}
.sub-title-description{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
}
.text-description {
    color: var(--text-color);
    letter-spacing: 0.03em;
    line-height: 1.7;
    font-size: 14px;
}

.text-description-card {
    color: var(--text-color);
    letter-spacing: 0.03em;
    line-height: 1.87;
    font-size: 16px;
}
.card-desc{
    padding-top: 28px;
    padding-bottom: 28px;
}
.text-description-member {
    color: var(--text-color);
    letter-spacing: 0.03em;
    line-height: 1.18;
    font-size: 16px;
}
.description-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
.team {
    background-color: var(--border-color);
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding-left: 0;
}
.card {
    background-color: var(--general-white-color);
    width: 270px;
    box-shadow: 0 2px 2px var(--text-color);
    text-align: center;
}
.social-group {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

}
.social-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px; 
    border-radius: 50%;
    margin-left: 10px;
}

.social-icon {
    fill: #AFB1B8;
}

.social-cover:hover,
.social-cover:hover .social-icon
{
    fill: var(--general-white-color);
    background-color:#2196F3;
    cursor: pointer;

}

/*companies*/
.companies {
    padding-top: 94px;
    padding-bottom: 94px;
}
.company-brands {
    display: flex;
    justify-content: space-between;
}
.brand-card{
    width: 170px;
    height: 92px;
    border: 1px solid   #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
}
.brand-card:hover {
    border-color: var(--blue-brand-color);
    fill: var(--blue-brand-color);
}
.brand-card:focus {
    border-color: var(--blue-brand-color);
    fill: var(--blue-brand-color);
}
/*portfolio*/
.portfolio {
    padding-top: 95px;
    padding-bottom: 100px;
}
.filters {
    display: flex;
    padding-left: 0;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-button {
    border-color: var(--border-color); 
}
.filter {
    border-radius: 4px;
    background-color: var(--border-color);
    border-color: var(--border-color);
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500; 
    border: 0;  
    margin: 2px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    padding: 6px 22px;
}
.filter-button :hover{
    color: var(--general-white-color);
    background-color: var(--blue-brand-color);
    cursor: pointer;
    box-shadow: 0 2px 2px #2F303A;
    padding: 6px 22px;
}
.cards-portfolio {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.card-portfolio-desc {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 20px;
}
.cards-portfolio:nth-of-type(3n){
    margin-right: 0;
}
.cards-portfolio:nth-of-type(3n+1){
    margin-left: 0;
}
ul > .cards-portfolio{
    border: 1px solid var(--border-color);
}
.portfolio-descriptions {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}


/*footer*/
.footer {
    background-color: #2F303A; 
    width: 1600;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
}
.footer-contacts {
    margin-right: 70px;
}
a.logo-footer {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--general-white-color);
    line-height: 1.3;
    font-size: 26px;
    margin-bottom: 20px;
    display: block;
}
.contact-footer > a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    display: block;
}
.address {
    color: var(--general-white-color);
    text-decoration: none;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.join {
    padding-top: 10px;
}
.footer-join {
    text-transform: uppercase;
    color: var(--general-white-color);
    text-align: center;  
    letter-spacing: 0.03em;
    font-size: 14;
    font-weight: 700px;
}
.social-link {
    margin-top: 20px;
    
}
.social-cover-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px; 
    border-radius: 50%;
    margin-right: 10px;
    background-color: #44454E;
}
.social-icon-footer {
    fill: var(--general-white-color);
}
.social-cover-footer:hover,
.social-cover-footer:hover .social-icon-footer
{
    fill: var(--general-white-color);
    background-color:#2196F3;
    cursor: pointer;
}
.social-cover-footer:focus .social-link-footer,
.social-link-footer:focus .social-icon-footer
{
    fill: var(--general-white-color);
    background-color:#2196F3;
    cursor: pointer;
}